<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.austin.harrypotterrev2.easteregg">


    <Button
        android:id="@+id/backtomainbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="backtocategories"
        android:text="Done with Egg ;-)"
        android:contentDescription="@string/bb"/>

    <ImageView
        android:id="@+id/easteregg"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/wicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try ME!"
        android:id="@+id/sosund234"
        android:onClick="clicksound234"
        android:layout_below="@+id/backtomainbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/tryme"/>

</RelativeLayout>
