<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.austin.harrypotterrev2.easteregg"
    android:background="#000000">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done with Egg ;-)"
        android:id="@+id/backtomainbutton"
        android:layout_gravity="right"
        android:onClick="backtocategories"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/easteregg"
        android:background="@drawable/wicked"/>

</RelativeLayout>
