<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auntmarge"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.austin.harrypotterrev2.bookDescription3">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="booksback3"
        android:text="Back to books"
        android:contentDescription="@string/bb"/>

    <TextView
        android:id="@+id/description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Poor Harry Potter is stuck spending another summer with his odious relatives, the Dursleys, who really should've had Child Protective Services called on them years ago. After putting up with lots of rotten treatment, Harry finally loses his temper and blows up his Aunt Marge (like a balloon, not like a bomb). So Harry hightails it out of Number 4 Privet Drive and gets picked up by the Knight Bus, which takes him to Diagon Alley and thus back to the wizarding world.
"
        android:textColor="#F0FFFF"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Harry isn't punished for his 'crime' (he's not allowed to practice magic outside of school) and soon finds out why: turns out, a dangerous prisoner, Sirius Black, has escaped from Azkaban and is hunting down Harry. Given how many times he's faced off with homicidal maniacs, Harry isn't all that concerned about this development. The real problem is that he doesn't have permission to visit Hogsmeade, the wizarding village near Hogwarts, this school year. Now this is a serious bummer."
        android:textColor="#F0FFFF"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/description3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description2"
        android:layout_marginTop="37dp"
        android:text="Harry reunites with his two BFFs, Ron and Hermione, and the three head back to Hogwarts with something new in tow: Hermione's adopted cat, Crookshanks (who is rather hideous and super smart). Crookshanks, of course, has it in for Ron's pathetic rat, Scabbers, which leads to a long series of arguments between Ron and Hermione. So what else is new? "
        android:textColor="#F0FFFF"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/book1cover"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/bookstitle"
        android:layout_alignRight="@+id/bookstitle"
        android:layout_below="@+id/bookstitle"
        android:background="@drawable/book3cover"
        android:onClick="booksback3" />

    <ImageView
        android:id="@+id/randomimage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/backbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/backbutton"
        android:background="@drawable/dementor" />

    <ImageView
        android:id="@+id/randomimage1"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/randomimage3" />

</RelativeLayout>
