<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wicked"
    tools:context="com.example.austin.harrypotterrev2.easteregg">


    <Button
        android:id="@+id/backtomainbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="backtocategories"
        android:text="Done with Egg ;-)"
        android:contentDescription="@string/bb"/>

    <ImageView
        android:id="@+id/moldy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/f11"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try ME!"
        android:id="@+id/sosund234"
        android:onClick="clicksound234"
        android:layout_below="@+id/backtomainbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/tryme"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="'?'"
        android:id="@+id/spinner"
        android:onClick="clickingSpinner"
        android:layout_below="@+id/moldy"
        android:layout_alignLeft="@+id/moldy"
        android:layout_alignStart="@+id/moldy"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp" />

</RelativeLayout>
