<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.austin.harrypotterrev2.BooksActivity"
    android:background="@drawable/background6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/bookstitle"
        android:text="Books"
        android:textColor="#B8860B"
        android:shadowColor="#000000"
        android:shadowRadius="1.5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textSize="112sp"
        android:onClick="whenbooksclicked"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Harry Potter and the Philosopher's Stone"
        android:id="@+id/book1"
        android:textColor="#B8860B"
        android:shadowColor="#000000"
        android:shadowRadius="1.5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textSize="35sp"
        android:layout_below="@+id/bookstitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="opendescription1"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:id="@+id/book1cover"
        android:background="@drawable/book1hp"
        android:layout_below="@+id/bookstitle"
        android:layout_alignRight="@+id/bookstitle"
        android:layout_alignEnd="@+id/bookstitle"
        android:onClick="opendescription1"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/book2"
        android:background="@drawable/hpvmovie2"
        android:layout_below="@+id/book1cover"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="opendescription2"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:id="@+id/book2cover"
        android:background="@drawable/book2cover"
        android:layout_below="@+id/book1cover"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="opendescription2"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/book3"
        android:background="@drawable/hpvmovie3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:onClick="opendescription3"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:id="@+id/book3cover"
        android:background="@drawable/book3cover"
        android:layout_alignTop="@+id/book3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="opendescription3"/>

</RelativeLayout>
